Ideas:

1. You are a giant that beats up baddies to become smol.

2. You have to manage a farm of smol creatures (maybe slimes)

3. You have become smol and now you have to find the solution to become unsmol

4. Beat up smol things to become stronger.



Chosen theme: 2:

You are a rancher that has to farm some critters who are very very smol (uwu). Once a critter is chonky, you have to sell them off since you work at the Smol Farms!

Scope:

1. Create a way to make smol critters chonkier.
2. You get some materials from the critters.//
3. You can sell the materials for moeny.
4. After a few upgrades, the critters will become too chonky for your farms and you have to sell it.
5. Art
6. Music
7. Juice
8. Polish